{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from ruamel.yaml import YAML\n",
    "import great_expectations as ge\n",
    "from pprint import pprint\n",
    "\n",
    "yaml = YAML()\n",
    "context = ge.get_context()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "outputs": [
    {
     "ename": "CheckpointNotFoundError",
     "evalue": "Non-existent Checkpoint configuration named \"profiler_generated_cp\".\n\nDetails: Unable to retrieve object from TupleFilesystemStoreBackend with the following Key: /home/pliu/git/DataQualityAndValidation/02.great_expectations_validation/great_expectations/checkpoints/profiler_generated_cp.yml",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mFileNotFoundError\u001B[0m                         Traceback (most recent call last)",
      "File \u001B[0;32m~/.cache/pypoetry/virtualenvs/dataqualityandvalidation-6LYnP9NJ-py3.8/lib/python3.8/site-packages/great_expectations/data_context/store/tuple_store_backend.py:303\u001B[0m, in \u001B[0;36mTupleFilesystemStoreBackend._get\u001B[0;34m(self, key)\u001B[0m\n\u001B[1;32m    302\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m--> 303\u001B[0m     \u001B[38;5;28;01mwith\u001B[39;00m \u001B[38;5;28;43mopen\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43mfilepath\u001B[49m\u001B[43m)\u001B[49m \u001B[38;5;28;01mas\u001B[39;00m infile:\n\u001B[1;32m    304\u001B[0m         contents: \u001B[38;5;28mstr\u001B[39m \u001B[38;5;241m=\u001B[39m infile\u001B[38;5;241m.\u001B[39mread()\u001B[38;5;241m.\u001B[39mrstrip(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;130;01m\\n\u001B[39;00m\u001B[38;5;124m\"\u001B[39m)\n",
      "\u001B[0;31mFileNotFoundError\u001B[0m: [Errno 2] No such file or directory: '/home/pliu/git/DataQualityAndValidation/02.great_expectations_validation/great_expectations/checkpoints/profiler_generated_cp.yml'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mInvalidKeyError\u001B[0m                           Traceback (most recent call last)",
      "File \u001B[0;32m~/.cache/pypoetry/virtualenvs/dataqualityandvalidation-6LYnP9NJ-py3.8/lib/python3.8/site-packages/great_expectations/checkpoint/toolkit.py:165\u001B[0m, in \u001B[0;36mget_checkpoint\u001B[0;34m(data_context, checkpoint_store, name, ge_cloud_id)\u001B[0m\n\u001B[1;32m    164\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m--> 165\u001B[0m     checkpoint_config: CheckpointConfig \u001B[38;5;241m=\u001B[39m \u001B[43mcheckpoint_store\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    166\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m ge_exceptions\u001B[38;5;241m.\u001B[39mInvalidKeyError \u001B[38;5;28;01mas\u001B[39;00m exc_ik:\n",
      "File \u001B[0;32m~/.cache/pypoetry/virtualenvs/dataqualityandvalidation-6LYnP9NJ-py3.8/lib/python3.8/site-packages/great_expectations/data_context/store/store.py:150\u001B[0m, in \u001B[0;36mStore.get\u001B[0;34m(self, key)\u001B[0m\n\u001B[1;32m    149\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_validate_key(key)\n\u001B[0;32m--> 150\u001B[0m     value \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_store_backend\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mkey_to_tuple\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    152\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m value:\n",
      "File \u001B[0;32m~/.cache/pypoetry/virtualenvs/dataqualityandvalidation-6LYnP9NJ-py3.8/lib/python3.8/site-packages/great_expectations/data_context/store/store_backend.py:121\u001B[0m, in \u001B[0;36mStoreBackend.get\u001B[0;34m(self, key, **kwargs)\u001B[0m\n\u001B[1;32m    120\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_validate_key(key)\n\u001B[0;32m--> 121\u001B[0m value \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_get\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    122\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m value\n",
      "File \u001B[0;32m~/.cache/pypoetry/virtualenvs/dataqualityandvalidation-6LYnP9NJ-py3.8/lib/python3.8/site-packages/great_expectations/data_context/store/tuple_store_backend.py:306\u001B[0m, in \u001B[0;36mTupleFilesystemStoreBackend._get\u001B[0;34m(self, key)\u001B[0m\n\u001B[1;32m    305\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mFileNotFoundError\u001B[39;00m:\n\u001B[0;32m--> 306\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m InvalidKeyError(\n\u001B[1;32m    307\u001B[0m         \u001B[38;5;124mf\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mUnable to retrieve object from TupleFilesystemStoreBackend with the following Key: \u001B[39m\u001B[38;5;132;01m{\u001B[39;00m\u001B[38;5;28mstr\u001B[39m(filepath)\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m\"\u001B[39m\n\u001B[1;32m    308\u001B[0m     )\n\u001B[1;32m    310\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m contents\n",
      "\u001B[0;31mInvalidKeyError\u001B[0m: Unable to retrieve object from TupleFilesystemStoreBackend with the following Key: /home/pliu/git/DataQualityAndValidation/02.great_expectations_validation/great_expectations/checkpoints/profiler_generated_cp.yml",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mCheckpointNotFoundError\u001B[0m                   Traceback (most recent call last)",
      "Input \u001B[0;32mIn [2]\u001B[0m, in \u001B[0;36m<module>\u001B[0;34m\u001B[0m\n\u001B[1;32m      1\u001B[0m my_checkpoint_name \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mcensus_income_checkpoint\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[1;32m      2\u001B[0m auto_check\u001B[38;5;241m=\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mprofiler_generated_cp\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m----> 3\u001B[0m \u001B[43mcontext\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mrun_checkpoint\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcheckpoint_name\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mauto_check\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m      4\u001B[0m context\u001B[38;5;241m.\u001B[39mopen_data_docs()\n",
      "File \u001B[0;32m~/.cache/pypoetry/virtualenvs/dataqualityandvalidation-6LYnP9NJ-py3.8/lib/python3.8/site-packages/great_expectations/core/usage_statistics/usage_statistics.py:307\u001B[0m, in \u001B[0;36musage_statistics_enabled_method.<locals>.usage_statistics_wrapped_method\u001B[0;34m(*args, **kwargs)\u001B[0m\n\u001B[1;32m    304\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m args_payload_fn \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[1;32m    305\u001B[0m         nested_update(event_payload, args_payload_fn(\u001B[38;5;241m*\u001B[39margs, \u001B[38;5;241m*\u001B[39m\u001B[38;5;241m*\u001B[39mkwargs))\n\u001B[0;32m--> 307\u001B[0m     result \u001B[38;5;241m=\u001B[39m \u001B[43mfunc\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43margs\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    308\u001B[0m     message[\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124msuccess\u001B[39m\u001B[38;5;124m\"\u001B[39m] \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;01mTrue\u001B[39;00m\n\u001B[1;32m    309\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m:\n",
      "File \u001B[0;32m~/.cache/pypoetry/virtualenvs/dataqualityandvalidation-6LYnP9NJ-py3.8/lib/python3.8/site-packages/great_expectations/data_context/data_context.py:3179\u001B[0m, in \u001B[0;36mBaseDataContext.run_checkpoint\u001B[0;34m(self, checkpoint_name, template_name, run_name_template, expectation_suite_name, batch_request, action_list, evaluation_parameters, runtime_configuration, validations, profilers, run_id, run_name, run_time, result_format, ge_cloud_id, expectation_suite_ge_cloud_id, **kwargs)\u001B[0m\n\u001B[1;32m   3132\u001B[0m \u001B[38;5;129m@usage_statistics_enabled_method\u001B[39m(\n\u001B[1;32m   3133\u001B[0m     event_name\u001B[38;5;241m=\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mdata_context.run_checkpoint\u001B[39m\u001B[38;5;124m\"\u001B[39m,\n\u001B[1;32m   3134\u001B[0m )\n\u001B[0;32m   (...)\u001B[0m\n\u001B[1;32m   3153\u001B[0m     \u001B[38;5;241m*\u001B[39m\u001B[38;5;241m*\u001B[39mkwargs,\n\u001B[1;32m   3154\u001B[0m ) \u001B[38;5;241m-\u001B[39m\u001B[38;5;241m>\u001B[39m CheckpointResult:\n\u001B[1;32m   3155\u001B[0m     \u001B[38;5;124;03m\"\"\"\u001B[39;00m\n\u001B[1;32m   3156\u001B[0m \u001B[38;5;124;03m    Validate against a pre-defined Checkpoint. (Experimental)\u001B[39;00m\n\u001B[1;32m   3157\u001B[0m \u001B[38;5;124;03m    Args:\u001B[39;00m\n\u001B[0;32m   (...)\u001B[0m\n\u001B[1;32m   3177\u001B[0m \u001B[38;5;124;03m        CheckpointResult\u001B[39;00m\n\u001B[1;32m   3178\u001B[0m \u001B[38;5;124;03m    \"\"\"\u001B[39;00m\n\u001B[0;32m-> 3179\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mcheckpoint_toolkit\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mrun_checkpoint\u001B[49m\u001B[43m(\u001B[49m\n\u001B[1;32m   3180\u001B[0m \u001B[43m        \u001B[49m\u001B[43mdata_context\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3181\u001B[0m \u001B[43m        \u001B[49m\u001B[43mcheckpoint_store\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mcheckpoint_store\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3182\u001B[0m \u001B[43m        \u001B[49m\u001B[43mge_cloud_mode\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mge_cloud_mode\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3183\u001B[0m \u001B[43m        \u001B[49m\u001B[43mcheckpoint_name\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mcheckpoint_name\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3184\u001B[0m \u001B[43m        \u001B[49m\u001B[43mtemplate_name\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mtemplate_name\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3185\u001B[0m \u001B[43m        \u001B[49m\u001B[43mrun_name_template\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mrun_name_template\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3186\u001B[0m \u001B[43m        \u001B[49m\u001B[43mexpectation_suite_name\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mexpectation_suite_name\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3187\u001B[0m \u001B[43m        \u001B[49m\u001B[43mbatch_request\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mbatch_request\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3188\u001B[0m \u001B[43m        \u001B[49m\u001B[43maction_list\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43maction_list\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3189\u001B[0m \u001B[43m        \u001B[49m\u001B[43mevaluation_parameters\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mevaluation_parameters\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3190\u001B[0m \u001B[43m        \u001B[49m\u001B[43mruntime_configuration\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mruntime_configuration\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3191\u001B[0m \u001B[43m        \u001B[49m\u001B[43mvalidations\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mvalidations\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3192\u001B[0m \u001B[43m        \u001B[49m\u001B[43mprofilers\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mprofilers\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3193\u001B[0m \u001B[43m        \u001B[49m\u001B[43mrun_id\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mrun_id\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3194\u001B[0m \u001B[43m        \u001B[49m\u001B[43mrun_name\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mrun_name\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3195\u001B[0m \u001B[43m        \u001B[49m\u001B[43mrun_time\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mrun_time\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3196\u001B[0m \u001B[43m        \u001B[49m\u001B[43mresult_format\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mresult_format\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3197\u001B[0m \u001B[43m        \u001B[49m\u001B[43mge_cloud_id\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mge_cloud_id\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3198\u001B[0m \u001B[43m        \u001B[49m\u001B[43mexpectation_suite_ge_cloud_id\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mexpectation_suite_ge_cloud_id\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3199\u001B[0m \u001B[43m        \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mkwargs\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m   3200\u001B[0m \u001B[43m    \u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/.cache/pypoetry/virtualenvs/dataqualityandvalidation-6LYnP9NJ-py3.8/lib/python3.8/site-packages/great_expectations/checkpoint/toolkit.py:290\u001B[0m, in \u001B[0;36mrun_checkpoint\u001B[0;34m(data_context, checkpoint_store, ge_cloud_mode, checkpoint_name, template_name, run_name_template, expectation_suite_name, batch_request, action_list, evaluation_parameters, runtime_configuration, validations, profilers, run_id, run_name, run_time, result_format, ge_cloud_id, expectation_suite_ge_cloud_id, **kwargs)\u001B[0m\n\u001B[1;32m    288\u001B[0m \u001B[38;5;66;03m# TODO mark experimental\u001B[39;00m\n\u001B[1;32m    289\u001B[0m batch_request, validations \u001B[38;5;241m=\u001B[39m get_batch_request_dict(batch_request, validations)\n\u001B[0;32m--> 290\u001B[0m checkpoint: Union[Checkpoint, SimpleCheckpoint, LegacyCheckpoint] \u001B[38;5;241m=\u001B[39m \u001B[43mget_checkpoint\u001B[49m\u001B[43m(\u001B[49m\n\u001B[1;32m    291\u001B[0m \u001B[43m    \u001B[49m\u001B[43mdata_context\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mdata_context\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    292\u001B[0m \u001B[43m    \u001B[49m\u001B[43mcheckpoint_store\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mcheckpoint_store\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    293\u001B[0m \u001B[43m    \u001B[49m\u001B[43mname\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mcheckpoint_name\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    294\u001B[0m \u001B[43m    \u001B[49m\u001B[43mge_cloud_id\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mge_cloud_id\u001B[49m\u001B[43m,\u001B[49m\n\u001B[1;32m    295\u001B[0m \u001B[43m\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    296\u001B[0m checkpoint_config_from_store: \u001B[38;5;28mdict\u001B[39m \u001B[38;5;241m=\u001B[39m checkpoint\u001B[38;5;241m.\u001B[39mconfig\u001B[38;5;241m.\u001B[39mto_json_dict()\n\u001B[1;32m    298\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m (\n\u001B[1;32m    299\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mruntime_configuration\u001B[39m\u001B[38;5;124m\"\u001B[39m \u001B[38;5;129;01min\u001B[39;00m checkpoint_config_from_store\n\u001B[1;32m    300\u001B[0m     \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mresult_format\u001B[39m\u001B[38;5;124m\"\u001B[39m \u001B[38;5;129;01min\u001B[39;00m checkpoint_config_from_store[\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mruntime_configuration\u001B[39m\u001B[38;5;124m\"\u001B[39m]\n\u001B[1;32m    301\u001B[0m ):\n",
      "File \u001B[0;32m~/.cache/pypoetry/virtualenvs/dataqualityandvalidation-6LYnP9NJ-py3.8/lib/python3.8/site-packages/great_expectations/checkpoint/toolkit.py:167\u001B[0m, in \u001B[0;36mget_checkpoint\u001B[0;34m(data_context, checkpoint_store, name, ge_cloud_id)\u001B[0m\n\u001B[1;32m    165\u001B[0m     checkpoint_config: CheckpointConfig \u001B[38;5;241m=\u001B[39m checkpoint_store\u001B[38;5;241m.\u001B[39mget(key\u001B[38;5;241m=\u001B[39mkey)\n\u001B[1;32m    166\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m ge_exceptions\u001B[38;5;241m.\u001B[39mInvalidKeyError \u001B[38;5;28;01mas\u001B[39;00m exc_ik:\n\u001B[0;32m--> 167\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m ge_exceptions\u001B[38;5;241m.\u001B[39mCheckpointNotFoundError(\n\u001B[1;32m    168\u001B[0m         message\u001B[38;5;241m=\u001B[39m\u001B[38;5;124mf\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mNon-existent Checkpoint configuration named \u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;132;01m{\u001B[39;00mkey\u001B[38;5;241m.\u001B[39mconfiguration_key\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m.\u001B[39m\u001B[38;5;130;01m\\n\u001B[39;00m\u001B[38;5;130;01m\\n\u001B[39;00m\u001B[38;5;124mDetails: \u001B[39m\u001B[38;5;132;01m{\u001B[39;00mexc_ik\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m'\u001B[39m\n\u001B[1;32m    169\u001B[0m     )\n\u001B[1;32m    170\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m ValidationError \u001B[38;5;28;01mas\u001B[39;00m exc_ve:\n\u001B[1;32m    171\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m ge_exceptions\u001B[38;5;241m.\u001B[39mInvalidCheckpointConfigError(\n\u001B[1;32m    172\u001B[0m         message\u001B[38;5;241m=\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mInvalid Checkpoint configuration\u001B[39m\u001B[38;5;124m\"\u001B[39m, validation_error\u001B[38;5;241m=\u001B[39mexc_ve\n\u001B[1;32m    173\u001B[0m     )\n",
      "\u001B[0;31mCheckpointNotFoundError\u001B[0m: Non-existent Checkpoint configuration named \"profiler_generated_cp\".\n\nDetails: Unable to retrieve object from TupleFilesystemStoreBackend with the following Key: /home/pliu/git/DataQualityAndValidation/02.great_expectations_validation/great_expectations/checkpoints/profiler_generated_cp.yml"
     ]
    }
   ],
   "source": [
    "my_checkpoint_name = \"census_income_checkpoint\"\n",
    "auto_check=\"profiler_generated_cp\"\n",
    "context.run_checkpoint(checkpoint_name=auto_check)\n",
    "context.open_data_docs()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}